{
  "name": "tedfinance_activity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=dev node dist/index.js",
    "build:watch": "tsc --watch",
    "local": "NODE_ENV=local tsc-watch --onSuccess  \"node ./dist/index.js\"",
    "dev": "export NODE_ENV=dev && npm run build && pm2 start dist/index.js --name sotodev",
    "dev:watch": "npm run build:watch && NODE_ENV=dev nodemon dist/index.js ",
    "transpile": "concurrently \"npm run build:watch\" \"NODE_ENV=dev ts-node-dev --respawn --transpile-only src/index.ts\"",
    "server": "concurrently \"npm run build:watch\" \"NODE_ENV=dev nodemon dist/index.js\"",
    "prod": "export NODE_ENV=prod && npm run build && pm2 start dist/index.js --name tedProd",
    "build": "tsc",
    "postinstall": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.13.0",
    "@types/nodemailer": "^6.4.15",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "concurrently": "^9.0.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "@types/ejs": "^3.1.5",
    "aws-sdk": "^2.1632.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "envalid": "^8.0.0",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.1",
    "helmet": "^7.1.0",
    "joi": "^17.13.1",
    "module-alias": "^2.2.3",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "newrelic": "^12.5.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "pm2": "^5.4.2",
    "sqs-consumer": "^5.8.0",
    "winston": "^3.13.0",
    "winston-cloudwatch": "^6.3.0"
  },
  "_moduleAliases": {
    "@/resources": "dist/resources",
    "@/utils": "dist/utils",
    "@/middleware": "dist/middleware",
    "@/db": "dist/db"
  }
}
